@keyframes fy-slide-up-enter {
  from {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes fy-slide-up-leave {
  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes fy-slide-down-enter {
  from {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes fy-slide-down-leave {
  to {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes fy-slide-left-enter {
  from {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fy-slide-left-leave {
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fy-slide-right-enter {
  from {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes fy-slide-right-leave {
  to {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes fy-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fy-fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fy-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.fy-fade {
  &-enter-active {
    animation: .3s fy-fade-in;
  }

  &-leave-active {
    animation: .3s fy-fade-out;
  }
}

.fy-slide-up {
  &-enter-active {
    animation: fy-slide-up-enter .3s both ease;
  }

  &-leave-active {
    animation: fy-slide-up-leave .3s both ease;
  }
}

.fy-slide-down {
  &-enter-active {
    animation: fy-slide-down-enter .3s both ease;
  }

  &-leave-active {
    animation: fy-slide-down-leave .3s both ease;
  }
}

.fy-slide-left {
  &-enter-active {
    animation: fy-slide-left-enter .3s both ease;
  }

  &-leave-active {
    animation: fy-slide-left-leave .3s both ease;
  }
}

.fy-slide-right {
  &-enter-active {
    animation: fy-slide-right-enter .3s both ease;
  }

  &-leave-active {
    animation: fy-slide-right-leave .3s both ease;
  }
}

// 路由动画
.pop {
  &-out-enter-active,
  &-out-leave-active,
  &-in-enter-active,
  &-in-leave-active {
    will-change: transform;
    transition: all .5s ease-in;
    backface-visibility: hidden;
    perspective: 1000;
  }

  &-out-enter {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  &-out-leave-active {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  &-in-enter {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  &-in-enter-active {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
} 
